# TP4-Voyagiste-TestMergeTemplate

./: CarSize2C#Code.xlsx  OpenTravel@GitHub.url  OpenTravel_CodeList_2021_09_08.xlsm  README.md
Voyagiste/: Voyagiste.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Voyagiste/AgencyAPI/: AgencyAPI (ne pas utiliser).csproj  Dockerfile  WeatherForecast.cs
Voyagiste/AgencyAPI/Controllers/: WeatherForecastController.cs
Voyagiste/AgencyAPI/Properties/: launchSettings.json
Voyagiste/AgencyDAL/: Class1.cs
Voyagiste/AgencyDTO/: Class1.cs
Voyagiste/CarAPI/: CarAPI.csproj  Dockerfile
Voyagiste/CarAPI-Proxy/: CarAPI-ServiceProxy.csproj  CarServiceProxy.cs
Voyagiste/CarAPI/Controllers/: WeatherForecastController.cs
Voyagiste/CarAPI/Properties/: launchSettings.json
Voyagiste/CarBLL/: Commands.cs
Voyagiste/CarDAL/: FakeData.cs
Voyagiste/CarDTO/: CarDTO.csproj  DataModel.cs
Voyagiste/CommonDataAPI/: CommonDataAPI.csproj  Dockerfile  WeatherForecast.cs
Voyagiste/CommonDataAPI/Controllers/: WeatherForecastController.cs
Voyagiste/CommonDataAPI/Properties/: launchSettings.json
Voyagiste/CommonDataDTO/: DataModel.cs
Voyagiste/CruiseAPI/: CruiseAPI.csproj  Dockerfile  WeatherForecast.cs
Voyagiste/CruiseAPI/Controllers/: WeatherForecastController.cs
Voyagiste/CruiseAPI/Properties/: launchSettings.json
Voyagiste/CruiseDAL/: FakeData.cs
Voyagiste/CruiseDTO/: DataModel.cs
Voyagiste/CurrencyAPI/: CurrencyAPI (ne pas utiliser).csproj  Dockerfile  WeatherForecast.cs
Voyagiste/CurrencyAPI/Controllers/: WeatherForecastController.cs
Voyagiste/CurrencyAPI/Properties/: launchSettings.json
Voyagiste/CustomerAPI/: CustomerAPI.csproj  Dockerfile
Voyagiste/CustomerAPI/Properties/: launchSettings.json
Voyagiste/CustomerDAL/: FakeData.cs
Voyagiste/CustomerDTO/: CustomerDTO.csproj  DataModel.cs
Voyagiste/ExcursionAPI/: Dockerfile  ExcursionAPI.csproj  WeatherForecast.cs
Voyagiste/ExcursionAPI/Controllers/: WeatherForecastController.cs
Voyagiste/ExcursionAPI/Properties/: launchSettings.json
Voyagiste/ExcursionDAL/: FakeData.cs
Voyagiste/ExcursionDTO/: Class1.cs
Voyagiste/FlightAPI/: Dockerfile  FlightAPI.csproj  WeatherForecast.cs
Voyagiste/FlightAPI/Controllers/: WeatherForecastController.cs
Voyagiste/FlightAPI/Properties/: launchSettings.json
Voyagiste/FlightDAL/: FakeData.cs
Voyagiste/FlightDTO/: DataModel.cs
Voyagiste/HotelAPI/: Dockerfile  HotelAPI.csproj  WeatherForecast.cs
Voyagiste/HotelAPI/Controllers/: WeatherForecastController.cs
Voyagiste/HotelAPI/Properties/: launchSettings.json
Voyagiste/HotelDAL/: FakeData.cs
Voyagiste/HotelDTO/: DataModel.cs
Voyagiste/InsuranceAPI/: Dockerfile  InsuranceAPI (ne pas utiliser).csproj
Voyagiste/InsuranceAPI/Properties/: launchSettings.json
Voyagiste/PackageAPI/: Dockerfile  PackageAPI.csproj  Program.cs
Voyagiste/PackageAPI/Controllers/: CarController.cs
Voyagiste/PackageAPI/Properties/: launchSettings.json
Voyagiste/PackageDAL/: FakeData.cs
Voyagiste/PackageDTO/: DataModel.cs  PackageDTO.csproj
Voyagiste/TourAPI/: Dockerfile  TourAPI (ne pas utiliser).csproj  WeatherForecast.cs
Voyagiste/TourAPI/Controllers/: WeatherForecastController.cs
Voyagiste/TourAPI/Properties/: launchSettings.json
Voyagiste/TrainAPI/: Dockerfile  TrainAPI.csproj  WeatherForecast.cs
Voyagiste/TrainAPI/Controllers/: WeatherForecastController.cs
Voyagiste/TrainAPI/Properties/: launchSettings.json
Voyagiste/TrainDAL/: FakeData.cs
Voyagiste/TrainDTO/: DataModel.cs
